{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "off"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": [
			"apps/**",
			"packages/hooks/**",
			"packages/lib/**",
			"packages/validation/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"domains": {
			"project": "none"
		},
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useValidAnchor": "off",
				"noStaticElementInteractions": "off",
				"noPositiveTabindex": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off",
				"noAutofocus": "off",
				"useButtonType": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noCommaOperator": "off",
				"noArguments": "off"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "warn",
				"noUnusedFunctionParameters": "off",
				"noInnerDeclarations": "off",
				"noInvalidUseBeforeDeclaration": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noRedeclare": "off",
				"useIterableCallbackReturn": "off",
				"noFallthroughSwitchClause": "off",
				"noControlCharactersInRegex": "off",
				"noShorthandPropertyOverrides": "off",
				"noImplicitAnyLet": "off",
				"useAdjacentOverloadSignatures": "off",
				"noTemplateCurlyInString": "off",
				"noShadowRestrictedNames": "off",
				"noDuplicateClassMembers": "off",
				"noUnknownAtRules": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noInferrableTypes": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"noUnusedTemplateLiteral": "off",
				"noUselessElse": "off",
				"useAsConstAssertion": "off",
				"useDefaultParameterLast": "off",
				"useEnumInitializers": "off",
				"useNamingConvention": "off",
				"useNumberNamespace": "off",
				"useSelfClosingElements": "off",
				"useSingleVarDeclarator": "off",
				"useNodejsImportProtocol": "off",
				"noDescendingSpecificity": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}