{
  "name": "supermemory",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter='!@repo/docs' --filter='!supermemory-browser-extension'",
    "dev:all": "turbo run dev --filter='!@repo/docs' --filter=!supermemory-browser-extension",
    "test": "turbo run test",
    "format-lint": "bunx biome check --write",
    "check-types": "turbo run check-types"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/zod-validator": "^0.7.4",
    "@scalar/hono-api-reference": "^0.9.22",
    "alchemy": "^0.76.1",
    "atmn": "^0.0.28",
    "axios": "^1.12.2",
    "boxen": "^8.0.1",
    "cohere-ai": "^7.19.0",
    "compromise": "^14.14.4",
    "dedent": "^1.7.0",
    "destr": "^2.0.5",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "~0.8.3",
    "fast-redact": "^3.5.0",
    "file-type": "^21.0.0",
    "hono": "^4.10.2",
    "hono-openapi": "^1.1.0",
    "nanoid": "^5.1.6",
    "neverthrow": "^8.2.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "postgres": "^3.4.7",
    "random-word-slugs": "^0.1.7",
    "resend": "^6.2.2",
    "vite": "^7.1.12",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@supabase/supabase-js": "^2.76.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "lightningcss": "^1.30.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.3"
  }
}
