{"manifest_version":3,"name":"Kortix","description":"Browser extension for the Kortix app","version":"6.0.003","icons":{"16":"icon-16.png","48":"icon-48x48.png","72":"icon-72x72.png","96":"icon-96x96.png","128":"icon-128x128.png","144":"icon-144x144.png","152":"icon-152x152.png","192":"icon-192x192.png","256":"icon-256x256.png","384":"icon-384x384.png","512":"icon-512x512.png"},"homepage_url":"http://localhost:3001","permissions":["contextMenus","storage","activeTab","webRequest","tabs"],"host_permissions":["*://x.com/*","*://twitter.com/*","http://localhost:3001/*","http://localhost:4000/*","*://chatgpt.com/*","*://chat.openai.com/*","*://claude.ai/*","*://t3.chat/*"],"web_accessible_resources":[{"resources":["icon-16.png","fonts/*.ttf"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}